
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Ever India Org | Luxary Homes</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- favicon
        ============================================ -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<!-- Google Fonts
        ============================================ -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet">

	<!-- All css files are included here
        ============================================ -->
	<!-- Bootstrap CSS
        ============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- This core.css file contents all plugins css file
        ============================================ -->
	<link rel="stylesheet" href="css/core.css">

	<!-- Theme shortcodes/elements style
        ============================================ -->
	<link rel="stylesheet" href="css/shortcode/shortcodes.css">

	<!--  Theme main style
        ============================================ -->
	<link rel="stylesheet" href="style.css">

	<!-- Responsive CSS
        ============================================ -->
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Style Customizer CSS
		============================================ -->
	<link rel="stylesheet" href="css/style-customizer.css">
	<link href="#" data-style="styles" rel="stylesheet">

	<!-- Modernizr JS -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!--Main Wrapper Start-->
	<div class="wrapper bg-white fix">
		<!--Bg White Start-->
		<div class="bg-white">
			<!--Header Area Start-->
			<header class="header-area fixed">
				<div id="sticky-header">
					<div class="container">
						<div class="row">
							<div class="col-lg-2">
								<div class="logo"><a href="index.html"><img src="images/logo/logo.png"
											alt="DomInno"></a></div>
							</div>
							<div class="col-lg-10 d-none d-lg-block">
								<div class="pull_right">
									<nav id="primary-menu">
										<ul class="main-menu text-right">
											<li class="mega-parent active"><a href="index.html">HOME</a>
												
											</li>
											<li><a href="about.html">ABOUT</a>
												
											</li>
											<li><a href="about.html">PROJECTS</a>
												
											</li>
											<li><a href="about.html">INTERIOR DESIGN SHAFT</a>
												
											</li>
										
								
											<li><a href="contact.html">CONTACT US</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Mobile Menu Area start -->
				<div class="mobile-menu-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="mobile-menu">
									<nav id="dropdown">
										<ul>
											<li class="mega-parent active"><a href="index.html">HOME</a>
												
											</li>
											<li><a href="about.html">ABOUT</a>
												
											</li>
											<li><a href="about.html">PROJECTS</a>
												
											</li>
											<li><a href="about.html">INTERIOR DESIGN SHAFT</a>
												
											</li>
										
								
											<li><a href="contact.html">CONTACT US</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Mobile Menu Area end -->
			</header>
			<!-- End of Header Area -->
			<!-- Start of Background Area -->
			<div class="background-area">
				<div class="video-sec">
					<div class="video-banner text-center">
						<div id="bgndVideo" class="player"
							data-property="{videoURL:'https://youtu.be/QTV79z0_Nos',containment:'.video-sec',autoPlay:true, mute:true, startAt:14, opacity:1}">
							My video</div>
					</div>
					<div class="banner-content static-text">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="text-content-wrapper">
										<div class="text-content text-center">
											<h1 class="title1 text-uppercase text-color mt-100">Ever India Org ALWAYS <br>
												WITH YOU</h1>
											<div class="banner-readmore mt-37">
												<a class="button slider-btn lemon" href="#">Read more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End of Background Area-->
			<!--Start of Find Area-->
			<div class="find-area pt-72 pb-72 bg-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title text-center mb-55">
								<h2 class="uppercase">FIND YOUR DREAM HOME </h2>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- End of Find Area -->
			<!--Start of About Area-->
			<div class="about-area mt-120 pb-90 banner-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-6">
							<div class="section-title mb-38 mt-31">
								<span class="opacity-text text-uppercase">About</span>
								<h2 class="uppercase">KNOW ABOUT <span class="text-color">Ever India Org</span></h2>
							</div>
							<p class="23"><span class="text-dark text-uppercase">Ever India Org</span> is the best theme for
								elit, sed do eiusmod tempor dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et lorna aliquatd minim veniam, quis nostrud exercitation
								oris nisi ut aliquip ex ea commodo equat. eiusmod tempor dolor sit amet, conse ctetur
								adipiscing elit</p>
							<p class="34">Here is the best theme for elit, sed do eiusmod tempor dolor sit amet, conse
								ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd
								minim veniam, quis nostrud exercitation oris nisi ut aliquip ex ea commodo equat.</p>
							
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="advertise-area bg-1 bg-overlay-1 pt-76 pb-76">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<h1 class="text-white mb-22">BOOK YOUR APPARTMENT OR HOUSE</h1>
							<h2 class="text-white">CALL US ON : +91 9643720615</h2>
						</div>
					</div>
				</div>
			</div>


			<div class="about-area mt-140 about-two">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<span class="block text-uppercase s-title">SINCE 2007</span> 
							<div class="section-title mb-38 mt-31">
								<span class="opacity-text text-uppercase">About</span>
								<h2 class="uppercase">KNOW ABOUT <span class="text-color">DOM-INNO</span></h2>
							</div>
							<p class="23"><span class="text-dark text-uppercase">DOM-INNO</span> is the best theme for  elit, sed do eiusmod tempor dolor sit amet, conse ctetur ding elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd nim veniam, quis nostrud on oris nisi ut aliquip ex ea commodo equat. eiusmod tempor dolor sit amet, conse ctetur adipising elit aliquatd minim veniam quis nostrud on am quis nostrud on Nemo enim ipsam </p>
							<p class="pt-8">Here is the best theme for  elit, sed do eiusmod tempor dolor sit amet, conse ctetur adigon elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minim veniam</p>
							<div class="link mb-33 pt-18">
								<a href="#">Download our apps</a><span class="text pl-12">and get notifications for new property</span>
							</div>
							<div class="fun-factor pb-10 pt-32">
								<div class="row">
									<div class="col-xl-3 col-lg-4 col-md-3">
										<div class="single-fun-factor text-dark">
											<div class="text-icon mb-14 block">
												<img src="images/icons/home.png" alt="" class="mr-15">
												<h2><span class="counter">999</span></h2>
											</div>
											<h4>Complete Project</h4>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-md-3">
										<div class="single-fun-factor text-dark">
											<div class="text-icon mb-14 block">
												<img src="images/icons/key.png" alt="" class="mr-15">
												<h2><span class="counter">720</span></h2>
											</div>
											<h4>Property Sold</h4>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-md-3">
										<div class="single-fun-factor text-dark">
											<div class="text-icon mb-14 block">
												<img src="images/icons/face.png" alt="" class="mr-15">
												<h2><span class="counter">750</span></h2>
											</div>
											<h4>Happy Clients</h4>
										</div>
									</div>
									<div class="col-xl-3 col-md-3 d-none d-xl-block">
										<div class="single-fun-factor text-dark">
											<div class="text-icon mb-14 block">
												<img src="images/icons/trophy.png" alt="" class="mr-15">
												<h2><span class="counter">120</span></h2>
											</div>
											<h4>Awards Win</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="b-image pull_right">
								<img src="images/banner/4.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End of About Area -->
			<!--Start of About Property Area-->
			<div class="about-property-area pt-62">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="cloumn-left hover-effect-one">
								<div class="white-hover">
									<img src="images/banner/5.jpg" alt="">
									<span class="bg-violet">Before</span>
								</div>
							</div>
							<div class="cloumn-right hover-effect-one">
								<div class="white-hover">
									<img src="images/banner/6.jpg" alt="">
									<span class="bg-lemon">After</span>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<br>
			<!--End of Advertise Area-->
			<!--Start of Features Area-->
			<div class="features-area mt-100 banner-2 mb-92">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title mb-38 mt-31">
								<span class="opacity-text text-uppercase ml-9">FEATURES</span>
								<h2 class="uppercase mb-24">AWESOME FEATURES</h2>
								<p class="pb-20">DOM-INNO is the best theme for elit, sed do eiusmod tempor dolor sit
									amet, conse ctetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore
									et lorna aliquatd minim veniam, quis nostrud exercitation oris</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-9">
							<div class="single-feature mb-35">
								<div class="single-feature-title">
									<img src="images/icons/furnished.png" alt="">
									<h4 class="pl-40 mb-18"><a href="feature.html">Fully Furnished</a></h4>
								</div>
								<p>Lorem is a dummy text do eiud<br>tempor dolor sit amet dum</p>
							</div>
							<div class="single-feature mb-35">
								<div class="single-feature-title">
									<img src="images/icons/paint.png" alt="">
									<h4 class="pl-40 mb-18"><a href="feature.html">Royal Touch Paint</a></h4>
								</div>
								<p>Lorem is a dummy text do eiud<br>tempor dolor sit amet dum</p>
							</div>
							<div class="single-feature mb-35">
								<div class="single-feature-title">
									<img src="images/icons/interior.png" alt="">
									<h4 class="pl-40 mb-18"><a href="feature.html">Latest Interior Design</a></h4>
								</div>
								<p>Lorem is a dummy text do eiud<br>tempor dolor sit amet dum</p>
							</div>
							<div class="single-feature">
								<div class="single-feature-title">
									<img src="images/icons/security.png" alt="">
									<h4 class="pl-40 mb-18"><a href="feature.html">Non Stop Security</a></h4>
								</div>
								<p>Lorem is a dummy text do eiud<br>tempor dolor sit amet dum</p>
							</div>
							<div class="single-feature">
								<div class="single-feature-title">
									<img src="images/icons/nature.png" alt="">
									<h4 class="pl-40 mb-18"><a href="feature.html">Living Inside a Nature</a></h4>
								</div>
								<p>Lorem is a dummy text do eiud<br>tempor dolor sit amet dum</p>
							</div>
							<div class="single-feature">
								<div class="single-feature-title">
									<img src="images/icons/fittings.png" alt="">
									<h4 class="pl-40 mb-18"><a href="feature.html">Luxurious Fittings</a></h4>
								</div>
								<p>Lorem is a dummy text do eiud<br>tempor dolor sit amet dum</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="fun-factor-area bg-1 bg-overlay-1 ptb-90">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="single-fun-factor">
								<div class="text-icon mb-8 block">
									<img src="images/icons/home.png" alt="" class="mr-15">
									<h2><span class="counter">999</span></h2>
								</div>
								<h4>Complete Project</h4>
							</div>
						</div>
						<div class="col-md-3">
							<div class="single-fun-factor">
								<div class="text-icon mb-8 block">
									<img src="images/icons/key.png" alt="" class="mr-15">
									<h2><span class="counter">720</span></h2>
								</div>
								<h4>Property Sold</h4>
							</div>
						</div>
						<div class="col-md-3">
							<div class="single-fun-factor">
								<div class="text-icon mb-8 block">
									<img src="images/icons/face.png" alt="" class="mr-15">
									<h2><span class="counter">750</span></h2>
								</div>
								<h4>Happy Clients</h4>
							</div>
						</div>
						<div class="col-md-3">
							<div class="single-fun-factor">
								<div class="text-icon mb-8 block">
									<img src="images/icons/trophy.png" alt="" class="mr-15">
									<h2><span class="counter">120</span></h2>
								</div>
								<h4>Awards Win</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="client-area ptb-115">
				<div class="container">
					<div class="row">
						<div class="client-carousel carousel-none">
							<div class="col-lg-12">
								<div class="single-client block pt-7 pb-7">
									<a href="javascript:void(0)" class="block">
										<span><img src="images/client/1.png" alt=""></span>
									</a>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="single-client block pt-7 pb-7">
									<a href="javascript:void(0)" class="block">
										<span><img src="images/client/2.png" alt=""></span>
									</a>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="single-client block pt-7 pb-7">
									<a href="javascript:void(0)" class="block">
										<span><img src="images/client/3.png" alt=""></span>
									</a>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="single-client block pt-7 pb-7">
									<a href="javascript:void(0)" class="block">
										<span><img src="images/client/4.png" alt=""></span>
									</a>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="single-client block pt-7 pb-7">
									<a href="javascript:void(0)" class="block">
										<span><img src="images/client/5.png" alt=""></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End of Client area-->
			<!--Start of Footer Widget-area-->
			<div class="footer-widget-area bg-violet black-bg pb-58">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo/footer-logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="social-links mt-25 mb-80">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-md-4">
							<div class="single-footer-widget">
								<h3 class="text-white text-uppercase mb-21">About Us</h3>
								<p class="pb-19">Lorem must explain to you how all this mistaolt cing pleasure and
									praising ain wasnad I will give you a complete pain was prexplain to you lorem</p>
								<form action="#" id="mc-form" class="mc-form fix">
									<div class="subscribe-form">
										<input id="mc-email" type="email" name="email"
											placeholder="Email for Newsletter">
										<button id="mc-submit" type="submit"><i class="fa fa-send"></i></button>
									</div>
								</form>
								<!-- mailchimp-alerts Start -->
								<div class="mailchimp-alerts text-centre fix text-small">
									<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
									<div class="mailchimp-success"></div><!-- mailchimp-success end -->
									<div class="mailchimp-error"></div><!-- mailchimp-error end -->
								</div>
								<!-- mailchimp-alerts end -->
							</div>
						</div>
						<div class="col-xl-3 col-md-4 pl-80">
							<div class="single-footer-widget">
								<h3 class="text-white text-uppercase mb-28">POPULAR POST</h3>
								
								<div class="footer-widget-content">
									<h5 class="mb-8">Real Estate Fest</h5>
									<span>Lorem ipsum dolor sit amet, tur<br>acinglit sed do eius </span>
								</div>
							</div>
						</div>
						<div class="col-xl-3 d-lg-none d-none d-xl-block pl-80">
							<div class="single-footer-widget">
								<h3 class="text-white text-uppercase mb-17">QUICK LINK</h3>
								<ul class="footer-list">
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Projects</a></li>
									<li><a href="#">Interior Design</a></li>
									
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-md-4">
							<div class="single-footer-widget pull_right">
								<h3 class="text-white text-uppercase mb-21">CONTACT US</h3>
								<div class="footer-contact-info mb-24">
									<img src="images/icons/f-map.png" alt="">
									<span class="pl-40 block">8/3, Singh sabha road, Shakti nagar<br>
										delhi 110006</span>
								</div>
								<div class="footer-contact-info mb-24">
									<img src="images/icons/f-phone.png" alt="">
									<span class="pl-40 block">phone : +91 9643720615
										</span>
								</div>
								<div class="footer-contact-info">
									<img src="images/icons/f-globe.png" alt="">
									<span class="pl-40 block">Email : everindiabest@gmail.com<br>
										Email : rgoel2008@yahoo.com<br>
										Web : www.everindiaorg.com</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End of Footer Widget-area-->
			<!-- Start of Footer area -->
			<footer class="footer-area bg-violet text-center pt-27 pb-32 border-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-text">
								<span class="block">Copyright&copy; 2019 <a href="#">everindiaorg</a>. All rights
									reserved.</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End of Footer area -->
		</div>
		<!--End of Bg White-->


		<!--style-customizer end -->
	</div>
	<!--End of Main Wrapper Area-->


	<!-- jquery latest version
		========================================================= -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>

	<!-- Popper js
		========================================================= -->
	<script src="js/popper.min.js"></script>

	<!-- Bootstrap framework js
		========================================================= -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Owl Carousel js
		========================================================= -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- nivo slider js
		========================================================= -->
	<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
	<script src="lib/nivo-slider/home.js" type="text/javascript"></script>

	<!-- Waypoint Js
		========================================================= -->
	<script src="js/waypoints.min.js"></script>

	<!-- Video Player JS
		========================================================= -->
	<script src="js/jquery.mb.YTPlayer.js"></script>

	<!-- AJax Mail JS
		========================================================= -->
	<script src="js/ajax-mail.js"></script>

	<!-- Mail Chimp JS
		========================================================= -->
	<script src="js/jquery.ajaxchimp.min.js"></script>

	<!-- Slick Carousel JS
		========================================================= -->
	<script src="js/slick.min.js"></script>

	<!-- Style Customizer JS
		========================================================= -->
	<script src="js/style-customizer.js"></script>

	<!-- Plugin Js
		========================================================= -->
	<script src="js/plugins.js"></script>

	<!-- Main js file contents all jQuery plugins activation
		========================================================= -->
	<script src="js/main.js"></script>

</body>

</html>